<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="es"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="UTF-8" />
    <title>RECV Registro Especial Conductas Vulneratorias| Defensoría </title>
     <meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
     <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <!-- GLOBAL STYLES -->
    <link rel="icon" sizes="32x32" href="../assets/img/favicon-32x32.png">
    <link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="stylesheet" href="../assets/css/theme.css" />
    <link rel="stylesheet" href="../assets/css/MoneAdmin.css" />
    <link rel="stylesheet" href="../assets/plugins/Font-Awesome/css/font-awesome.css" />
    <!--END GLOBAL STYLES -->
        <link rel="stylesheet" href="../assets/css/jquery-ui.css"  />
        <link rel="stylesheet" href="../assets/plugins/chosen/chosen.min.css" />
    <!-- PAGE LEVEL STYLES -->
        <link rel="stylesheet" href="../assets/css/layout2.css"  />
       <link  rel="stylesheet" href="../assets/plugins/flot/examples/examples.css"  />
       <link  rel="stylesheet" href="../assets/plugins/timeline/timeline.css" />
    <!-- END PAGE LEVEL  STYLES -->

    <!-- Sweetalert Css -->
    <link rel="stylesheet" href="../assets/plugins/sweetalert/sweetalert.css"  />

         <!-- PAGE LEVEL STYLES -->
     <link rel="stylesheet" href="../assets/css/bootstrap-fileupload.min.css" />
    <!-- END PAGE LEVEL  STYLES -->

    <link rel="stylesheet" href="../assets/plugins/daterangepicker/daterangepicker.css"  /> 

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

     <style>
          	.containerescroltabla  {
				/* 	padding: 1rem 1.5rem; */
          top: -1rem;
          padding-top: -1rem;
          padding-right: 1rem;
          padding-bottom: -1rem;
          padding-left: 1rem;
					height:auto;
					max-height: 500px;
					background-color: #fff;
					overflow: auto;
			}

      	.containerescroltablaPp  {
				/* 	padding: 1rem 1.5rem; */
          top: -1rem;
          padding-top: -1rem;
          padding-right: 1rem;
          padding-bottom: -1rem;
          padding-left: 1rem;
					height:auto;
					max-height: 350px;
					background-color: #fff;
					overflow: auto;
			}

      /* Tamaño del scroll */
      .containerescroltabla::-webkit-scrollbar,
      .ui-autocomplete::-webkit-scrollbar,
      .containerescroltablaPp::-webkit-scrollbar {
        width: 8px;
        height: 8px;
			}

      	/* Estilos barra (thumb) de scroll */
      .containerescroltabla::-webkit-scrollbar-thumb,
      .ui-autocomplete::-webkit-scrollbar-thumb,
      .containerescroltablaPp::-webkit-scrollbar-thumb  {
			background: #ccc;
			border-radius: 4px;
			}

      .containerescroltabla::-webkit-scrollbar-thumb:active,
      .ui-autocomplete::-webkit-scrollbar-thumb:active,
      .containerescroltablaPp::-webkit-scrollbar-thumb:active {
			background-color: #999999;
			}

      .containerescroltabla::-webkit-scrollbar-thumb:hover,
      .ui-autocomplete::-webkit-scrollbar-thumb:hover,
      .containerescroltablaPp::-webkit-scrollbar-thumb:hover {
			background: #b3b3b3;
			box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
			}

			/* Estilos track de scroll */
		  .containerescroltabla::-webkit-scrollbar-track,
      .ui-autocomplete::-webkit-scrollbar-track,
      .containerescroltablaPp::-webkit-scrollbar-track {
			background: #e1e1e1;
			border-radius: 4px;
			}

			.containerescroltablaPp::-webkit-scrollbar-track:hover, 
			.containerescroltablaPp::-webkit-scrollbar-track:active {
			background: #d4d4d4;
			}

      .containerescroltabla::-webkit-scrollbar-track:hover, 
			.containerescroltabla::-webkit-scrollbar-track:active {
			background: #d4d4d4;
			}

      .ui-autocomplete::-webkit-scrollbar-track:hover, 
			.ui-autocomplete::-webkit-scrollbar-track:active {
			background: #d4d4d4;
			}

    </style>
</head>

    <!-- END HEAD -->

    <!-- BEGIN BODY -->
<body class="padTop53">
    <!-- MAIN WRAPPER -->
    <div id="wrap" >
        <!-- HEADER SECTION -->
        <div id="top">
            
            <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-light bg-light">
              <!-- LOGO SECTION -->
                <header class="navbar-header" style="margin-top:0.9%;margin-bottom: 0.1%;">
                     <a href="index.html" class="navbar-brand">
                       <img src="../assets/img/logo.png" alt="" width="40%" />
                     </a>
                </header>
                <!-- END LOGO SECTION -->

                <div class="navbar-header">
                    <div class="col-lg-12">
                        <div style="text-align:right;margin-top: 7px;">
                           
                            <a class="quick-btn " href="javascript:ini_dashboard(0);">
                                <i class="icon-qrcode icon-3x"></i>
                                <span> Radicados </span>
                                <span class="label label-success" id="numradicado">0</span>
                            </a>

                            <a class="quick-btn " href="javascript:ini_formAT(0);">
                                <i class="icon-puzzle-piece icon-3x"></i>
                                <span>Radicar</span>
                            </a>

                            <a class="quick-btn " href="javascript:ini_formRemitente(0);">
                                <i class="icon-envelope icon-3x"></i>
                                <span>Remitente</span>
                                <span class="label label-danger" id="numremitente">0</span>
                            </a>
                             
                        </div>
                    </div>
                </div>
                
                <ul class="nav navbar-right">
                    <!--ADMIN SETTINGS SECTIONS -->
                    <li class="dropdown" style="margin-top: 15px;">
                        <a class="quick-btn dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);" style="width: 150px;">
                                <i class="icon-user icon-3x"></i>
                                <span id="nomuser">nombre usuario</span>
                            </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li class="">User: <span id="iduser">nombre usuario</span></li>
                            <li class="divider"></li>
                            <li><a href="javascript:void(0)"><i class="icon-gear"></i> Configuracion </a></li>
                            <li class="divider"></li>
                            <li><a href="javascript:void(0)" id="btnSalir"><i class="icon-signout"></i> Salir </a>
                            </li>
                        </ul>
                    </li>
                    <!--END ADMIN SETTINGS -->
                </ul>
            </nav>
        </div>
        <!-- END HEADER SECTION -->
        <!--PAGE CONTENT -->
        <div id="content" style="width: calc(100% - 220px);">
            <div class="inner">
                  <!--END BLOCK SECTION -->
              <hr />
               <div id="innercontent" class="inner" style="top:35px;">
                   Bienvenido
               </div>
            </div>
        </div>
        <!--END PAGE CONTENT -->

         <!-- RIGHT STRIP  SECTION -->
        <div id="right" style="margin-top:4%;">
            <div class="well well-small">
                <span>Registradas Hoy</span><span class="pull-right"><small>20%</small></span>

                <div class="progress mini">
                    <div class="progress-bar progress-bar-info" style="width: 20%"></div>
                </div>
                <span>Registradas Total</span><span class="pull-right"><small>40%</small></span>

                <div class="progress mini">
                    <div class="progress-bar progress-bar-success" style="width: 40%"></div>
                </div>
                <span>Gestionadas</span><span class="pull-right"><small>60%</small></span>

                <div class="progress mini">
                    <div class="progress-bar progress-bar-warning" style="width: 60%"></div>
                </div>
                <span>Pendientes</span><span class="pull-right"><small>80%</small></span>

                <div class="progress mini">
                    <div class="progress-bar progress-bar-danger" style="width: 80%"></div>
                </div>
            </div>

            <div id="codmacroregion" class="well well-small">
                <h3>Macro Regiones</h3>
                <!--  -->
            </div>
            
        </div>
         <!-- END RIGHT STRIP  SECTION -->
    </div>

    <!--END MAIN WRAPPER -->

    <!-- FOOTER -->
    <div id="footer">
        <p>&copy;RECV &nbsp;2022 &nbsp;</p>
    </div>
    <!--END FOOTER -->


    <!-- GLOBAL SCRIPTS -->
     <script src="../assets/plugins/jquery-2.1.4.min.js"></script>
     <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
     <script src="../assets/plugins/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <!-- END GLOBAL SCRIPTS -->



    <!-- PAGE LEVEL SCRIPTS -->
     <script src="../assets/plugins/sweetalert/sweetalert.min.js"></script>
     <script src="../assets/js/jquery-ui.min.js"></script>
     <script src="../assets/plugins/validationengine/js/jquery.validationEngine.js"></script>
     <script src="../assets/plugins/validationengine/js/languages/jquery.validationEngine-en.js"></script>
     <script src="../assets/plugins/jquery-validation-1.11.1/dist/jquery.validate.min.js"></script>
     <script src="../assets/plugins/chosen/chosen.jquery.min.js"></script>
     <script src="../assets/plugins/daterangepicker/moment.js"></script>
     <script src="../assets/plugins/daterangepicker/daterangepicker.js"></script>

           <!-- PAGE LEVEL SCRIPTS -->
    <script src="../assets/plugins/jasny/js/bootstrap-fileupload.js"></script>
         <!-- END PAGE LEVEL SCRIPTS -->


     <!-- PAGINA PRINCIPAL SCRIPTS -->
    <script src="../cnn.js"></script>
    <script src="../sesion/funcion_driver.js"></script>
    <script src="../js/ruta.js"></script>
    <script src="../js/App.js"></script>
    <script src="../utils/utilidadesFuntion.js"></script>
    <script src="../js/funcion_add.js"></script>
    

<script>
$(document).ready(function () {
        //startDB()
        ini_dashboard()
        LISTAMACROREGION()
     });
</script>
</body>

    <!-- END BODY -->
</html>
